services:
  - type: web
    name: homework
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn homework.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"